QDRANT_URL=http://localhost:6333
QDRANT_COLLECTION=emailclassification
EMBEDDING_MODEL=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
CLASSIFIER_MODEL=joeddav/xlm-roberta-large-xnli
SEED=42
